@layout('app')

@section('content')
<header class="header">
    <div class="overlay">
        <div class="container">
            <div class="site-heading">
                <h1>OhhhDEV Blog</h1>
                <span class="subheading">A Blog by <a href="#">OhhhDEV</a></span>
            </div>
        </div>
    </div>
</header>

<!-- Main Content -->
<main class="main">
    <section class="section">
        <div class="page-heading">
            <h1>Index Page Heading</h1>
        </div>
    </section>
    
    <section class="section">
        @each(post in posts)
        <article class="article">
            <div class="post-preview">
                <a href="/post/{{ post._id }}">
                    <h2 class="post-title">
                        {{ post.title }}
                    </h2>
                    <p class="post-meta">Posted by
                        <a href="#">{{ post.username }}</a>
                                         on {{ post.createdAt.toDateString() }}
                    </p>
                </a>
            </div>
        </article>
        @endeach
    </section>
    
    <!-- Pager / Older posts -->
    <section class="section pager-section">
        <div class="pager">
            <a class="pagerBtn" href="#">Older Posts &rarr;</a>
        </div>
    </section>
    <hr>
</main>
@endsection